{
  "manifest_version": 3,
  "name": "Duplicate Content Checker",
  "version": "1.0",
  "description": "Checks if content has been reviewed before.",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://md.dev/task/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ]
}
